*** Variables ***

${txt_not_use_finger}                        xpath=//android.widget.TextView[@text="Không dùng vân tay"]
${btn_0}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_0"]
${btn_1}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_1"]
${btn_2}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_2"]
${btn_3}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_3"]
${btn_4}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_4"]
${btn_5}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_5"]
${btn_6}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_6"]
${btn_7}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_7"]
${btn_8}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_8"]
${btn_9}                                     xpath=//android.view.ViewGroup[@content-desc="QC_btn_9"]
${btn_back}                                  xpath=//android.view.ViewGroup[@content-desc="QC_btn_header_left"]/android.widget.ImageView
${txt_confirm}                               xpath=//android.widget.TextView[@text="Xác nhận"]
${btn_continue}                              xpath=//android.view.ViewGroup[@content-desc="QC_btn_continue"]

